# SillasGil

./: Program.cs  README.md  SillasGil.csproj  SillasGil.sln  appsettings.json
Controllers/: HomeController.cs
Data/: AppDbContext.cs
Models/: Cliente.cs  ErrorViewModel.cs  Evento.cs  ItemInventario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Error404.cshtml  Forgotpassword.cshtml  Gestion_inventario.cshtml  Index.cshtml  Utilitiesanimation.cshtml  Utilitiesborder.cshtml  Utilitiescolor.cshtml  Utilitiesother.cshtml  blank.cshtml  buttons.cshtml  cards.cshtml  charts.cshtml  login.cshtml  register.cshtml  tables.cshtml
Views/Shared/: _Layout.cshtml
